{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "rumble-asset-sync",
    "id": {
      "group": null,
      "name": "TA_rumble_asset_sync",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Rumble Network Discovery",
        "email": "support@rumble.run",
        "company": "Critical Research Corporation"
      }
    ],
    "releaseDate": null,
    "description": "This application synchronizes a Rumble Network Discovery inventory with Splunk, pulling newly-found or updated hosts as configured.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}