[source::...TA_runzero_asset_sync*.log*]
sourcetype = tarunzeroassetsync:log

[assets]
INDEXED_EXTRACTIONS = none
KV_MODE = json
SHOULD_LINEMERGE = 0
TIMESTAMP_FIELDS = _splunk_event_ts
TZ = UTC
category = runZero Inventory
pulldown_type = 1

